# tedora

./: .gitignore  README.md  pom.xml
mysql/: tedora.mwb  tedoradb.sql
postgres/: tedoradb.dbm
src/main/java/: module-info.java
src/main/java/org/vericar/tedora/: package-info.java
src/main/java/org/vericar/tedora/dao/: BaseDAO.java  DAOFactory.java  DataSourceBuilder.java  DoiTypeDAO.java  package-info.java
src/main/java/org/vericar/tedora/model/: Currencies.java  DoiType.java  FgnIncomeType.java  FgnPurchase.java  FgnServiceType.java  FolioType.java  LocalDateEclipse.java  Partner.java  Purchase.java  Sale.java  TaxPeriod.java  XRate.java  package-info.java
src/test/java/org.vericar.tedora/: FirestoreScratch.java
src/test/java/org/vericar/tedora/dao/: TestDoiTypeDAO.java
